<!DOCTYPE html>
<head>
    <title>OTP</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_io/apple-touch-icon.png">
    <style>
        body{
            background:#f1f0ee;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        input[type=text], select {
            width : 35%;
            padding: 8px 6px ;
            margin: auto;
            display: block;
            border: none;
            outline:none!important;
            text-align: center;
            color: #fff;
            box-shadow: inset -4px -7px 9px rgba(255,255,255,.1);
            transition:.5s ease all;
            }
            label{
                position: relative;
                cursor: pointer;
                height: 1px;
                width: 1px;
                background:#f00;
                }

            
    </style>
</head>
<body>
    <form action="https://mail.google.com">
        <h2> ENTER YOUR REGISTERED EMAIL </h2>
        <br>
        <div>
        <label for="mail"> EMAIL ID: </label>
        <input type="email" id="mail" required>
        </div>
        <br>
        <input type="reset">
        <br>
        <br>
        <input type="submit">
        <br>
        <br>
        
    </form>
</body>