<!DOCTYPE html>
<head>
    <title>OTP</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_io/apple-touch-icon.png">
    <style>
        body{
            background:#081937;
            color : white ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            }
            h2 {font-size: 20px;
            color: chartreuse;}
            label {
                display:block;}
                input[type=text], select {
                    width: 40%;
                    padding: 12px 1px;
                    margin: 8px 0;
                    box-sizing: border-box; 
                    }




    </style>
</head>
<body>
    <form action="https://www.google.com">
        <h2> ENTER THE OTP SENT TO UR MAIL </h2>
        <br>
        <div>
        <label for="OTP"> OTP: </label>
        <input type="number" id="OTP" required>
        </div>
        <br>
        <input type="reset">
        <br>
        <br>
        <input type="submit">
        <br>
        <br>
        
    </form>
</body>